# DokuExtractor

./: DokuExtractor.sln  LICENSE.md  README.md
DokuExtractor/: DokuExtractor.csproj  DokuExtractor.sln  DokuExtractorGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmTableProcessor.cs  frmTemplateEditor.Designer.cs  frmTemplateEditor.cs
DokuExtractor/DokuExtractorCore/: ConditionalFieldProcessor.cs  Directories.cs  DokuExtractorCore.csproj  FieldCalculator.cs  HelperExtensions.cs  IPdfTextLoader.cs  PdfTextLoader.cs  RegexExpressionFinder.cs  TableProcessor.cs  TemplateMatcher.cs  TemplateProcessor.cs
DokuExtractor/Properties/: Resources.Designer.cs  Settings.Designer.cs
DokuExtractorCore/: Class1.cs  ConditionalFieldProcessor.cs  Directories.cs  DokuExtractorCore.csproj  DokuExtractorCore.nuspec  DokuExtractorCore.targets  FieldCalculator.cs  HelperExtensions.cs  IPdfRenderer.cs  IPdfTextLoader.cs  IPdfTextLoaderArea.cs  IPdfTextLoaderFull.cs  LICENSE.md  PdfRenderer.cs  PdfTextLoader.cs  PdfTextLoaderArea.cs  PdfTextLoaderFull.cs  TableProcessor.cs  TemplateMatcher.cs  TemplateProcessor.cs  TwoLineTableProcessor.cs  WorkingWithPopplerBase.cs  packages.config
DokuExtractorCore.Model/: DataFieldClassTemplate.cs  DokuExtractorCore.Model.csproj  DokuExtractorCore.Model.nuspec  FieldTemplateBase.cs  PercentalAreaInfo.cs  RegexExpressions.cs  StringValue.cs  TemplateMachResult.cs
DokuExtractorCore.Model/DokuExtractorCore.Model/: CalculationFieldTemplate.cs  ConditionType.cs  ConditionalFieldType.cs  DataFieldMode.cs  DataTableDefinition.cs  DocumentBaseTemplate.cs  DocumentClassTemplate.cs  DocumentGroupTemplate.cs  PercentalAreaInfo.cs  RegexExpressions.cs  TemplateMachResult.cs  TwoLineTable.cs
DokuExtractorCore.Model/DokuExtractorCore.Model/PdfHelper/: PdfPageSizeInfo.cs  PercentalCropAreaInfo.cs
DokuExtractorCore.Model/Tables/: TableResult.cs
DokuExtractorCore/ExtractorClassTemplates/: ColumbusMcKinnonenTemplate.Json.txt  CompotecTemplate.json.txt
DokuExtractorCore/Model/: Template.cs
DokuExtractorCore/Properties/: AssemblyInfo.cs
DokuExtractorCore/SampleFiles/: AllTableLines.txt
DokuExtractorDevGUI/: DokuExtractorGUI.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmTableProcessor.Designer.cs  frmTableProcessor.cs  frmTemplateEditor.Designer.cs  frmTemplateEditor.cs
DokuExtractorDevGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DokuExtractorStandardGUI/: DokuExtractorStandardGUI.csproj  Program.cs  frmExtractorStandard.Designer.cs  frmExtractorStandard.cs  frmExtractorStandard.resx  frmGroupTemplateSelection.Designer.cs  frmGroupTemplateSelection.cs  frmGroupTemplateSelection.resx  frmTemplateEditor.Designer.cs  frmTemplateEditor.cs  frmTextEdit.Designer.cs  frmTextEdit.cs  frmValueEditor.Designer.cs  frmValueEditor.cs  frmValueEditor.resx  packages.config
DokuExtractorStandardGUI/DefaultLanguages/: DokuExtractorLanguage_de-DE.json  DokuExtractorLanguage_en-US.json
DokuExtractorStandardGUI/Localization/: LanguageStrings.cs  (+4 more)
DokuExtractorTableGUI/: DokuExtractorTableGUI.csproj  Program.cs  frmDokuExtractorTable.Designer.cs  frmDokuExtractorTable.cs  frmTableViewer.Designer.cs  frmTableViewer.cs
GdPicturePdfViewer/: GdPicturePdfViewer.csproj  Program.cs  frmGdPictureViewer.Designer.cs  frmGdPictureViewer.cs  ucGdPicturePdfViewer.Designer.cs  ucGdPicturePdfViewer.cs
KezimaPdfViewer/: KezimaPdfViewer.csproj  Program.cs  frmKezimaViewer.Designer.cs  frmKezimaViewer.cs  ucImageViewerForThumbnail.Designer.cs  ucImageViewerForThumbnail.cs  ucKezimaPdfViewer.Designer.cs  ucKezimaPdfViewer.cs
TwoLineTableConsolseApp1/: 2linetable.cs  Program.cs  TwoLineTableConsoleApp1.csproj
(+117 files in other folders)
