:E'IDIEJA—mréss'w..l
"'
vzixomma„azommmsmnew„
’
5511817703
61800870
8012065152 /01.
000010
21801042
5511817703
61800870
8012065152 /01.
000020
21801042
5511817703
61800870
8012065152 /01.
000030
21801042
5511817703
61800870
8012065152 /01.
000040
21801042
5511817703
61800870
8012065152 /01
000050
2180104:
|||
{Menge .“
_ ,
200
2018
400
2018
5
2018
1
.2018
2
.2018
|||
Me'hgen-
_
Bel;
‚ .
ST
ST
ST
ST
ST
|||
...Katnl'ngArtikelnurhmér * _‚
‘
_Ntike'fnurritne'r Mitglied
GTI&Arflk'elnummer ;„ „ : Endkuyxden&Arfike„lnummer _
.‘Anikelfßezeichnung
>
. , . ‚. „ ‚.
Z._ V
‚. ..
‚iPosixionstext_ —i , :? ,
42 34505019 001—4234505019
4317784863865
Fiberschleifsch. Korund
180mm K 40 FORUM
Fiberschleifsch. Korund
FORUM Rabatt %
Warenwert
42 34503019 001—4234503019
4317784863773
Fiberschlei£sch. Korund
125mm K 40 FORUM
Fiberschleifsch. Korund
FORUM Rabatt %“
Warenwert
42 34513013 001—4234513013
4317784864299
Gummistützteller
125mm/M14 FORUM
Gummistützteller
FORUM Rabatt %
Warenwert
42 16302059 001—4216302059
4317784879811
Bohr£utterschlüsael
S4 FORUM
Bohrfutterschlüssel
FORUM Rabatt %
Warenwert
42 62402023 003—4332163727644
4332163727644
KS-Zurrgurt 1—tlg.
L.5m B.25mm 400daN'
KS-Zurrgurt 1-tlg. 25mm.1.
änge 5 m
|||
. ‚_ Einzel—Pfé'rs . 'i
Preiselnhe_it (_PEi
Blutto-Betrag .
0,4500
1
90,0000
3,8300-
86.1700
0,2500
1
100.0000
4,2500-
95.7500
1‚8800
1
914000
0,4000—
9,0000
2,5700
1
2,5700
0.1100-
2‚4600
1,6300
1
3,2600
|||
'-Znsi:hla_gl
Rabatt '
%;Satz_
’
‚
4,25
4.25
4,25
4,25
|||
‘ Netto-_Batyag'
_ " ,
86‚17
95‚75
9,00
2.46
|||