W@£ ._
:E'IDIEJA—mréss'w..l
"'
{Menge .“ ‚> Me'hgen- ...Katnl'ngArtikelnurhmér * _‚
‘
_Ntike'fnurritne'r Mitglied ~ : . ‚_ Einzel—Pfé'rs . 'i'-Znsi:hla_gl „ ‘ Netto-_Batyag' 1
_ , V _
Bel; GTI&Arflk'elnummer ;„ „ : Endkuyxden&Arfike„lnummer _
* —
Preiselnhe_it (_PEi Rabatt ' ' _ " ,
‚ . .‘Anikelfßezeichnung
>
. , . ‚. „ ‚.
Z._ V
‚. .. Blutto-Betrag . %;Satz_
’
‚
vzixomma„azommmsmnew„
’
v— ‚iPosixionstext_ —i , :? ,
5511817703 200 ST 42 34505019 001—4234505019
61800870 4317784863865 0,4500
8012065152 /01.2018 Fiberschleifsch. Korund 1
000010 180mm K 40 FORUM 90,0000
21801042 Fiberschleifsch. Korund
FORUM Rabatt % 3,8300- 4,25
Warenwert 86.1700 86‚17
5511817703 400 ST 42 34503019 001—4234503019
61800870 4317784863773 0,2500
8012065152 /01.2018 Fiberschlei£sch. Korund 1
000020 125mm K 40 FORUM 100.0000
21801042 Fiberschleifsch. Korund
FORUM Rabatt %“ 4,2500- 4.25
Warenwert 95.7500 95‚75
5511817703 5 ST 42 34513013 001—4234513013
61800870 4317784864299 1‚8800
8012065152 /01.2018 Gummistützteller 1
000030 125mm/M14 FORUM 914000
21801042 Gummistützteller
FORUM Rabatt % 0,4000— 4,25
Warenwert 9,0000 9,00
5511817703 1 ST 42 16302059 001—4216302059
61800870 4317784879811 2,5700
8012065152 /01.2018 Bohr£utterschlüsael 1
000040 S4 FORUM 2,5700
21801042 Bohrfutterschlüssel
FORUM Rabatt % 0.1100- 4,25
Warenwert 2‚4600 2.46
5511817703 2 ST 42 62402023 003—4332163727644
61800870 4332163727644 1,6300
8012065152 /01.2018 KS-Zurrgurt 1—tlg. 1
000050 L.5m B.25mm 400daN' 3,2600
2180104: KS-Zurrgurt 1-tlg. 25mm.1.
änge 5 m